{
	"name": "browser-ios",
	"version": "1.0.0",
	"description": "Private iOS proxy browser (Scramjet)",
	"type": "module",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"start": "node src/index.js",
		"format": "prettier --write .",
		"test": "node --test \"src/**/*.test.js\"",
		"lint": "eslint ./src/",
		"lint:fix": "eslint ./src/ --fix",
		"e2e": "playwright test"
	},
	"keywords": [
		"proxy"
	],
	"packageManager": "pnpm@10.28.0",
	"author": "",
	"license": "AGPL-3.0-or-later",
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"eslint": "^9.39.2",
		"prettier": "^3.8.1"
	},
	"dependencies": {
		"@ghostery/adblocker": "^2.18.2",
		"@mercuryworkshop/bare-mux": "^2.1.9",
		"@mercuryworkshop/epoxy-transport": "2.1.28",
		"@mercuryworkshop/scramjet": "1.1.0",
		"@mercuryworkshop/wisp-js": "0.5.0",
		"esbuild": "^0.25.12",
		"express": "^5.2.1",
		"tldts": "^7.4.16",
		"ws": "^8.22.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
